{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "noImplicitAny": true,
    "lib": ["es2015", "es2017", "dom"],
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true
  }
}
